# Identificación del proyecto (debe coincidir con lo que creaste en el paso 2)
sonar.projectKey=capital-gains
sonar.projectName=Capital Gains Calculator
sonar.projectVersion=1.0

# Rutas de código
# Dónde está el código fuente
sonar.sources=capital_gains
# Dónde están los tests (para no contar cobertura sobre ellos mismos)
sonar.tests=tests

# Configuración de Python
sonar.language=py
sonar.python.version=3.9

# Reporte de Cobertura (Esto requiere pytest-cov)
sonar.python.coverage.reportPaths=coverage.xml

# Exclusiones (archivos que no quieres analizar)
sonar.exclusions=**/__init__.py, **/utils/constants.py